<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/baseFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/clrMainBg" >

        <LinearLayout
            android:id="@+id/llContainerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlBaseMainHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bsm_header_56m">

                    <ImageView
                        android:id="@+id/ivAppLogo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_launcher"/>


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/ivAppLogo"
                        android:layout_toLeftOf="@+id/ivHistory"
                        android:text="@string/app_name"/>


                    <ImageView
                        android:id="@+id/ivHistory"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/white_btn_ripple"
                        android:layout_toLeftOf="@+id/ivSetting"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_history"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/white_btn_ripple"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_settings"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/clrWhite"/>
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llContainerSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>