# PedometerApp

./: README.md
PedometerApp/: settings.gradle
PedometerApp/elitePedometer/: build.gradle
PedometerApp/elitePedometer/src/main/: AndroidManifest.xml
PedometerApp/elitePedometer/src/main/java/com/elite/pedometer/: ActDashboard.java  ActHistory.java  ActSettings.java  ActSplashScreen.java  App.java  BaseActivity.java  StepTrackerDateChangeBroadcastService.java  StepTrackerDetector.java  StepTrackerRebootBroadcastService.java  StepTrackerService.java  StepsCountModel.java  StepsDateModel.java  StepsModel.java  TargetStepsModel.java
PedometerApp/elitePedometer/src/main/java/com/elite/pedometer/util/: DatabaseHelper.java  PreferencesKeys.java  SharePrefrences.java
PedometerApp/elitePedometer/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_up.xml  slide_up_2.xml
PedometerApp/elitePedometer/src/main/res/drawable/: elevation_bg.xml  elevation_two_side.xml  green_round.xml  green_round_border.xml  green_round_rect_border.xml  ic_back.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_history.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  radio_button_custom_style.xml
PedometerApp/elitePedometer/src/main/res/drawable-v21/: white_btn_ripple.xml
PedometerApp/elitePedometer/src/main/res/layout/: act_baseactivity.xml  act_dashboard.xml  act_dashboard_new.xml  act_history.xml  act_settings.xml  act_splash_screen.xml  popup_exit.xml  popup_target_steps.xml  row_history_item.xml  row_history_item_new.xml
PedometerApp/elitePedometer/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  wear.xml
PedometerApp/elitePedometer/src/main/res/values-v21/: styles.xml
PedometerApp/eliteWearable/: build.gradle
PedometerApp/eliteWearable/src/main/: AndroidManifest.xml
PedometerApp/eliteWearable/src/main/java/com/elite/pedometer/: ActWearDashboard.java  AppWear.java  MessageListener.java  PreferencesKeys.java  SharePrefrences.java
PedometerApp/eliteWearable/src/main/java/com/example/android/wearable/datalayer/: MainActivity.java
PedometerApp/eliteWearable/src/main/java/com/example/android/wearable/datalayer/fragments/: AssetFragment.java  DataFragment.java  DiscoveryFragment.java
PedometerApp/eliteWearable/src/main/res/layout/: act_wear_dashboard.xml  act_wear_dashboard_new.xml
PedometerApp/eliteWearable/src/main/res/values/: strings.xml
PedometerApp/gradle/wrapper/: gradle-wrapper.properties
